Motarjem/MainWindow.xaml

<Window x:Class="Motarjem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motarjem"
        mc:Ignorable="d"
        Background="#BBDEFB"
        Title="Motarjem" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Name="input" Text="cat and butterflies are happy. I am a program."
                 Margin="5,2" Background="#E3F2FD" BorderBrush="#90CAF9" />
        <Button Grid.Row="0" 
                HorizontalAlignment="Right" 
                Content="Translate" Click="Translate" Cursor="Hand"
                Margin="5,2" Background="#90CAF9" Foreground="#0D47A1" BorderBrush="#90CAF9" />
        <FlowDocumentScrollViewer Grid.Row="1" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  IsToolBarVisible="True">
            <FlowDocument>
                <Paragraph Name="en">
                    <Run>Press</Run>
                    <Run FontStyle="Italic">Translate</Run>
                    <Run>to Start...</Run>
                </Paragraph>
                <Paragraph FlowDirection="RightToLeft" Name="fa">
                    <Run>برای شروع، دکمه</Run>
                    <Run FontStyle="Italic">Translate</Run>
                    <Run>را فشار دهید...</Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
