Motarjem/MainWindow.xaml

<Window x:Class="Motarjem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#BBDEFB"
        Title="Motarjem" Height="350" Width="525">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                Name="input" Text="the small cat and beauty butterflies are happy. I am a program."
                 Background="#E3F2FD" BorderBrush="#90CAF9" Padding="2,3"
                 FontSize="14" />
            <Button Grid.Column="1"
                HorizontalAlignment="Right" 
                Content="Translate" Click="Translate" Cursor="Hand"
                Background="#90CAF9" Foreground="#0D47A1" BorderBrush="#90CAF9"
                FontSize="14" Width="75" Padding="2,3" />
        </Grid>
        <FlowDocumentScrollViewer Grid.Row="1" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  IsToolBarVisible="True">
            <FlowDocument>
                <Paragraph Name="en">
                    <Run>Press</Run>
                    <Run FontStyle="Italic">Translate</Run>
                    <Run>to Start...</Run>
                </Paragraph>
                <Paragraph FlowDirection="RightToLeft" Name="fa">
                    <Run>برای شروع، دکمه</Run>
                    <Run FontStyle="Italic">Translate</Run>
                    <Run>را فشار دهید...</Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
